<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Bo-YAN---HW-1-Question-3" data-toc-modified-id="Bo-YAN---HW-1-Question-3-1">Bo YAN - HW 1 Question 3</a></span><ul class="toc-item"><li><span><a href="#Using-the-uscities.csv-data-set-find-groups-of-cities-that-have-approximately-the-same-latitude-(+/--0.25-degrees-of-each-other).-Your-output-will-be-a-2-column-table-where-the-first-column-is-a-city-name-(with-lat-long-in-parentheses)-and-the-second-column-is-a-list-of-cities-that-fall-in-the-same-latitude-band-also-represented-as-city-name-(with-lat-long-in-parentheses)." data-toc-modified-id="Using-the-uscities.csv-data-set-find-groups-of-cities-that-have-approximately-the-same-latitude-(+/--0.25-degrees-of-each-other).-Your-output-will-be-a-2-column-table-where-the-first-column-is-a-city-name-(with-lat-long-in-parentheses)-and-the-second-column-is-a-list-of-cities-that-fall-in-the-same-latitude-band-also-represented-as-city-name-(with-lat-long-in-parentheses).-1.1">Using the uscities.csv data set find groups of cities that have approximately the same latitude (+/- 0.25 degrees of each other). Your output will be a 2-column table where the first column is a city name (with lat-long in parentheses) and the second column is a list of cities that fall in the same latitude band also represented as city name (with lat-long in parentheses).</a></span></li></ul></li><li><span><a href="#1.-Load-data" data-toc-modified-id="1.-Load-data-2">1. Load data</a></span><ul class="toc-item"><li><span><a href="#1.1-Create-R-table" data-toc-modified-id="1.1-Create-R-table-2.1">1.1 Create R table</a></span></li><li><span><a href="#1.2-Create-S-table" data-toc-modified-id="1.2-Create-S-table-2.2">1.2 Create S table</a></span></li></ul></li><li><span><a href="#2.-Create-functions-and-global-variables" data-toc-modified-id="2.-Create-functions-and-global-variables-3">2. Create functions and global variables</a></span><ul class="toc-item"><li><span><a href="#2.1---Functions" data-toc-modified-id="2.1---Functions-3.1">2.1 - Functions</a></span></li><li><span><a href="#2.2---Global-variable" data-toc-modified-id="2.2---Global-variable-3.2">2.2 - Global variable</a></span><ul class="toc-item"><li><span><a href="#For-the-range-length-variable,-please-notice-that:" data-toc-modified-id="For-the-range-length-variable,-please-notice-that:-3.2.1">For the range length variable, please notice that:</a></span></li></ul></li></ul></li><li><span><a href="#3.-Truncated-Hash-Band-Join-Algorithm" data-toc-modified-id="3.-Truncated-Hash-Band-Join-Algorithm-4">3. Truncated Hash Band Join Algorithm</a></span><ul class="toc-item"><li><span><a href="#Phase-1-(building)" data-toc-modified-id="Phase-1-(building)-4.1">Phase 1 (building)</a></span><ul class="toc-item"><li><span><a href="#Phase-1.1---for-each-tuple-i-of-the-relation-R,-truncate-the-value-of-its-join-attribute-Ri.A-before-hashing" data-toc-modified-id="Phase-1.1---for-each-tuple-i-of-the-relation-R,-truncate-the-value-of-its-join-attribute-Ri.A-before-hashing-4.1.1">Phase 1.1 - for each tuple i of the relation R, truncate the value of its join attribute Ri.A before hashing</a></span></li><li><span><a href="#Phase-1.2-–-hi-=-hash(ri)" data-toc-modified-id="Phase-1.2-–-hi-=-hash(ri)-4.1.2">Phase 1.2 – hi = hash(ri)</a></span></li><li><span><a href="#Phase-1.3-–-install-tuple-Ri-in-entry-hi-of-a-hash-table" data-toc-modified-id="Phase-1.3-–-install-tuple-Ri-in-entry-hi-of-a-hash-table-4.1.3">Phase 1.3 – install tuple Ri in entry hi of a hash table</a></span></li></ul></li><li><span><a href="#Phase-2-(Probing)" data-toc-modified-id="Phase-2-(Probing)-4.2">Phase 2 (Probing)</a></span><ul class="toc-item"><li><span><a href="#Phase-2.1-–-Create-a-similar-hash-with-Sj.B" data-toc-modified-id="Phase-2.1-–-Create-a-similar-hash-with-Sj.B-4.2.1">Phase 2.1 – Create a similar hash with Sj.B</a></span></li><li><span><a href="#Phase-2.2-–-if-Sj.B-<-(sj1-+-c2)-then-sj2-=-sj1-–-(c1-+-c2)-else-sj2-=-sj1+-(c1-+-c2)" data-toc-modified-id="Phase-2.2-–-if-Sj.B-<-(sj1-+-c2)-then-sj2-=-sj1-–-(c1-+-c2)-else-sj2-=-sj1+-(c1-+-c2)-4.2.2">Phase 2.2 – if Sj.B &lt; (sj1 + c2) then sj2 = sj1 – (c1 + c2) else sj2 = sj1+ (c1 + c2)</a></span></li><li><span><a href="#Phase-2.3-–-Create-hash-as-before" data-toc-modified-id="Phase-2.3-–-Create-hash-as-before-4.2.3">Phase 2.3 – Create hash as before</a></span></li></ul></li><li><span><a href="#Phase-3-(Join)" data-toc-modified-id="Phase-3-(Join)-4.3">Phase 3 (Join)</a></span><ul class="toc-item"><li><span><a href="#Phase-3.1-–-All-tuples-of-R-that-join-with-Sj-can-be-found-among-the-tuple-chains-rooted-at-the-hash-table-entries-hj1-and-hj2" data-toc-modified-id="Phase-3.1-–-All-tuples-of-R-that-join-with-Sj-can-be-found-among-the-tuple-chains-rooted-at-the-hash-table-entries-hj1-and-hj2-4.3.1">Phase 3.1 – All tuples of R that join with Sj can be found among the tuple chains rooted at the hash table entries hj1 and hj2</a></span></li><li><span><a href="#Phase-3.2---find-the-candidate-items-with-matching-the-following-conditions" data-toc-modified-id="Phase-3.2---find-the-candidate-items-with-matching-the-following-conditions-4.3.2">Phase 3.2 - find the candidate items with matching the following conditions</a></span></li><li><span><a href="#Phase-3.3---find-satisfied-matched-items" data-toc-modified-id="Phase-3.3---find-satisfied-matched-items-4.3.3">Phase 3.3 - find satisfied matched items</a></span></li><li><span><a href="#Phase-3.4---join-each-satisfied-items-with-formatting" data-toc-modified-id="Phase-3.4---join-each-satisfied-items-with-formatting-4.3.4">Phase 3.4 - join each satisfied items with formatting</a></span></li></ul></li></ul></li><li><span><a href="#4.-Build-dataframe-with-the-joined-string-of-satisfied-city-name" data-toc-modified-id="4.-Build-dataframe-with-the-joined-string-of-satisfied-city-name-5">4. Build dataframe with the joined string of satisfied city name</a></span></li><li><span><a href="#5.-Build-the-original-dataframe-with-formatted-city-name" data-toc-modified-id="5.-Build-the-original-dataframe-with-formatted-city-name-6">5. Build the original dataframe with formatted city name</a></span></li><li><span><a href="#6.-Concate-the-above-two-dataframe" data-toc-modified-id="6.-Concate-the-above-two-dataframe-7">6. Concate the above two dataframe</a></span></li><li><span><a href="#7.-Drop-unused-columns" data-toc-modified-id="7.-Drop-unused-columns-8">7. Drop unused columns</a></span></li><li><span><a href="#8.-Output-table" data-toc-modified-id="8.-Output-table-9">8. Output table</a></span></li><li><span><a href="#9.-Time-complexity" data-toc-modified-id="9.-Time-complexity-10">9. Time complexity</a></span><ul class="toc-item"><li><span><a href="#The-time-complexity-for-running-whole-dataset-takes-around-1-hour." data-toc-modified-id="The-time-complexity-for-running-whole-dataset-takes-around-1-hour.-10.1">The time complexity for running whole dataset takes around 1 hour.</a></span></li><li><span><a href="#Here-I-only-output-all-matching-values-from-the-whole-dataset-for-the-first-10-cities-to-save-time." data-toc-modified-id="Here-I-only-output-all-matching-values-from-the-whole-dataset-for-the-first-10-cities-to-save-time.-10.2">Here I only output all matching values from the whole dataset for the first 10 cities to save time.</a></span></li><li><span><a href="#If-you-would-like-to-run-all-dataset,-you-can-change-global-variable-in-step-2.2---Global-variable-to-(range_length-=-R.shape[0])." data-toc-modified-id="If-you-would-like-to-run-all-dataset,-you-can-change-global-variable-in-step-2.2---Global-variable-to-(range_length-=-R.shape[0]).-10.3">If you would like to run all dataset, you can change global variable in step 2.2 - Global variable to (range_length = R.shape[0]).</a></span></li></ul></li></ul></div>

# Bo YAN - HW 1 Question 3

## Using the uscities.csv data set find groups of cities that have approximately the same latitude (+/- 0.25 degrees of each other). Your output will be a 2-column table where the first column is a city name (with lat-long in parentheses) and the second column is a list of cities that fall in the same latitude band also represented as city name (with lat-long in parentheses).

In [1]:
import py_stringmatching as sm 
import pandas as pd
import numpy as np 
from sklearn.metrics import precision_score, recall_score
from collections import Counter
import math
import re
import warnings
warnings.filterwarnings("ignore")

# 1. Load data
## 1.1 Create R table

In [2]:
R = pd.read_csv('uscities.csv')
R.drop_duplicates(subset = 'city', inplace = True)
R = R.reset_index()
R = R[['city', 'lat', 'lng']]
R.head(10)

           city      lat       lng
0      New York  40.6943  -73.9249
1   Los Angeles  34.1139 -118.4068
2       Chicago  41.8373  -87.6862
3         Miami  25.7839  -80.2102
4        Dallas  32.7936  -96.7662
5  Philadelphia  40.0077  -75.1339
6       Houston  29.7863  -95.3889
7       Atlanta  33.7627  -84.4224
8    Washington  38.9047  -77.0163
9        Boston  42.3188  -71.0846

## 1.2 Create S table

In [3]:
S = pd.read_csv('uscities.csv')
S.drop_duplicates(subset = 'city', inplace = True)
S = S.reset_index()
S = S[['city', 'lat', 'lng']]
S.head(10)

           city      lat       lng
0      New York  40.6943  -73.9249
1   Los Angeles  34.1139 -118.4068
2       Chicago  41.8373  -87.6862
3         Miami  25.7839  -80.2102
4        Dallas  32.7936  -96.7662
5  Philadelphia  40.0077  -75.1339
6       Houston  29.7863  -95.3889
7       Atlanta  33.7627  -84.4224
8    Washington  38.9047  -77.0163
9        Boston  42.3188  -71.0846

# 2. Create functions and global variables
## 2.1 - Functions

In [4]:
def calculate_mode(dataset, c1, c2, column_name):
    r = []
    for i in range(dataset.shape[0]):
        ri = dataset[column_name][i] - (dataset[column_name][i]%(c1 + c2))
        r.append(ri)
    return r

In [5]:
def create_hash(r):
    h = []
    for i in range(len(r)):
        hi = hash(round(r[i]))
        h.append(hi)
    return h

In [6]:
def calculate_s2(dataset, s1, s2, c1, c2, column_name):
    for j in range(len(s1)):
        if dataset[column_name][j] < s1[j] + c2:
            s2.append(s1[j] - (c1 + c2))
        else:
            s2.append(s1[j] + (c1 + c2))

In [7]:
def find_candidate(dataset, candidate, candidate_id, index):
    for i in range(dataset.shape[0]):
        min_s = min(dataset['h1'][i], dataset['h2'][i])
        max_s = max(dataset['h1'][i], dataset['h2'][i])
        if min_s <= dataset['hi'][index] <= max_s:
            candidate[index].append(dataset['lat'][i])
            candidate_id[index].append(i)
    return candidate, candidate_id

In [8]:
def find_satisfied_items(dataset, satisfied, candidate, candidate_id, index):     
    for item, item_id in zip(candidate[index], candidate_id[index]):
        if item >= dataset['R.A - c1'][index] and item <= dataset['R.A + c2'][index]:
            satisfied[index].append(item_id)
    return satisfied

In [9]:
def join_string_list(dataset, satisfied, city_name_string_list, index):
    satisfied_city_name = []
    for k in range(len(satisfied[j])):
        satisfied_city_name.append(dataset['city'][satisfied[index][k]] + ' (' + str(dataset['lat'][satisfied[index][k]]) + ', ' + str(dataset['lng'][satisfied[index][k]]) + ')')
    city_name_string_list.append(', '.join(satisfied_city_name))

## 2.2 - Global variable
### For the range length variable, please notice that:
    ▪ this number should be range_length = R.shape[0], but here, I set it to 10 to reduce time-consuming for homework purpose.
    ▪ if you would like to run all records, just uncomment this line and comment the next line.
    ▪ notice that run full records would take around 1 hour.

In [10]:
# degrees
c1 = c2 = 0.25

# range length
# range_length = R.shape[0]
range_length = 10

# 3. Truncated Hash Band Join Algorithm

## Phase 1 (building) 
### Phase 1.1 - for each tuple i of the relation R, truncate the value of its join attribute Ri.A before hashing
    ▪ ri = Ri.A – ((Ri.A) mod(c1 + c2)) /* Ri is the i-th tuple of relation R */
### Phase 1.2 – hi = hash(ri)
### Phase 1.3 – install tuple Ri in entry hi of a hash table
    ▪ All tuples falling into entry hi are chained together in a collision chain

In [11]:
r = calculate_mode(R, c1, c2, column_name = 'lat')
r[:10]

[40.5, 34.0, 41.5, 25.5, 32.5, 40.0, 29.5, 33.5, 38.5, 42.0]

In [12]:
h = create_hash(r)
h[:10]

[40, 34, 42, 26, 32, 40, 30, 34, 38, 42]

In [13]:
df1 = pd.DataFrame(R['lat'])
df2 = pd.DataFrame(h)
df2.columns = ['hi']
f_column = df2['hi']
df1 = pd.concat([df1,f_column], axis = 1)
df1.head(10)

       lat  hi
0  40.6943  40
1  34.1139  34
2  41.8373  42
3  25.7839  26
4  32.7936  32
5  40.0077  40
6  29.7863  30
7  33.7627  34
8  38.9047  38
9  42.3188  42

## Phase 2 (Probing)
### Phase 2.1 – Create a similar hash with Sj.B
    ▪ sj1 = Sj.B – ((Sj.B) mod(c1 + c2))
### Phase 2.2 – if Sj.B < (sj1 + c2) then sj2 = sj1 – (c1 + c2) else sj2 = sj1+ (c1 + c2)
    ▪ If a band of size c1 +  c2 of Sj.B overlaps some values of R that were truncated to the left neighbor of sj1 OR if it overlaps some values that were truncated to the right neighbor of sj1 (it cannot overlap both), we denote these neighbors as sj2
### Phase 2.3 – Create hash as before

    ▪ hj1 = hash(sj1) 

    ▪ hj2 = hash(sj2)

In [14]:
s1 = calculate_mode(S, c1, c2, column_name = 'lat')
s1[:10]

[40.5, 34.0, 41.5, 25.5, 32.5, 40.0, 29.5, 33.5, 38.5, 42.0]

In [15]:
s2 = []
calculate_s2(S, s1, s2, c1, c2, column_name = 'lat')
s2[:10]

[40.0, 33.5, 42.0, 26.0, 33.0, 39.5, 30.0, 34.0, 39.0, 42.5]

In [16]:
h1 = create_hash(s1)
h2 = create_hash(s2)
h1[:10], h2[:10]

([40, 34, 42, 26, 32, 40, 30, 34, 38, 42],
 [40, 34, 42, 26, 33, 40, 30, 34, 39, 42])

## Phase 3 (Join)
### Phase 3.1 – All tuples of R that join with Sj can be found among the tuple chains rooted at the hash table entries hj1 and hj2
### Phase 3.2 - find the candidate items with matching the following conditions
    ▪ ri is between s1 and s2
### Phase 3.3 - find satisfied matched items
    ▪ R.A – c1 ≤ S.B ≤ R.A + c2
### Phase 3.4 - join each satisfied items with formatting

In [17]:
df3 = pd.DataFrame(R['lat'])
df4 = pd.DataFrame(h1)
df4.columns = ['h1']
f_column = df4["h1"]
df3 = pd.concat([df3,f_column], axis = 1)

df5 = pd.DataFrame(h2)
df5.columns = ['h2']
f_column = df5["h2"]
df3 = pd.concat([df3,f_column], axis = 1)

f_column = df1["hi"]
df3 = pd.concat([df3,f_column], axis = 1)

df3['R.A - c1'] = R['lat'] - c1
df3['R.A + c2'] = R['lat'] + c2
df3['city'] = R['city']
df3['lng'] = R['lng']

df3.head(10)

       lat  h1  h2  hi  R.A - c1  R.A + c2          city       lng
0  40.6943  40  40  40   40.4443   40.9443      New York  -73.9249
1  34.1139  34  34  34   33.8639   34.3639   Los Angeles -118.4068
2  41.8373  42  42  42   41.5873   42.0873       Chicago  -87.6862
3  25.7839  26  26  26   25.5339   26.0339         Miami  -80.2102
4  32.7936  32  33  32   32.5436   33.0436        Dallas  -96.7662
5  40.0077  40  40  40   39.7577   40.2577  Philadelphia  -75.1339
6  29.7863  30  30  30   29.5363   30.0363       Houston  -95.3889
7  33.7627  34  34  34   33.5127   34.0127       Atlanta  -84.4224
8  38.9047  38  39  38   38.6547   39.1547    Washington  -77.0163
9  42.3188  42  42  42   42.0688   42.5688        Boston  -71.0846

In [18]:
candidate = {i:[] for i in range(range_length)}
candidate_id = {i:[] for i in range(range_length)}
satisfied = {i:[] for i in range(range_length)}
c_n = []

for j in range(range_length):   
    find_candidate(df3, candidate, candidate_id, index = j)
    find_satisfied_items(df3, satisfied, candidate, candidate_id, index = j)
    join_string_list(df3, satisfied, city_name_string_list = c_n, index = j)

# 4. Build dataframe with the joined string of satisfied city name

In [19]:
df_c_n = pd.DataFrame(c_n)
df_c_n.columns = ['satisfied_city_name']
df_c_n.head(10)

                                 satisfied_city_name
0  New York (40.6943, -73.9249), Brooklyn (40.650...
1  Los Angeles (34.1139, -118.4068), Riverside (3...
2  Chicago (41.8373, -87.6862), Providence (41.82...
3  Miami (25.7839, -80.2102), Hialeah (25.8696, -...
4  Dallas (32.7936, -96.7662), San Diego (32.8312...
5  Philadelphia (40.0077, -75.1339), Denver (39.7...
6  Houston (29.7863, -95.3889), Palm Coast (29.53...
7  Atlanta (33.7627, -84.4224), Phoenix (33.5722,...
8  Washington (38.9047, -77.0163), Cincinnati (39...
9  Boston (42.3188, -71.0846), Detroit (42.3834, ...

# 5. Build the original dataframe with formatted city name

In [20]:
df_final_10 = pd.DataFrame(df3.head(range_length))
df_final_10['city_name'] = df_final_10.apply(lambda x:'%s (%s, %s)' % (x['city'],x['lat'],x['lng']), axis = 1)
df_final_10.head(10)

,lat,h1,h2,hi,R.A - c1,R.A + c2,city,lng,city_name
0,40.6943,40,40,40,40.4443,40.9443,New York,-73.9249,"New York (40.6943, -73.9249)"
1,34.1139,34,34,34,33.8639,34.3639,Los Angeles,-118.4068,"Los Angeles (34.1139, -118.4068)"
2,41.8373,42,42,42,41.5873,42.0873,Chicago,-87.6862,"Chicago (41.8373, -87.6862)"
3,25.7839,26,26,26,25.5339,26.0339,Miami,-80.2102,"Miami (25.7839, -80.2102)"
4,32.7936,32,33,32,32.5436,33.0436,Dallas,-96.7662,"Dallas (32.7936, -96.7662)"
5,40.0077,40,40,40,39.7577,40.2577,Philadelphia,-75.1339,"Philadelphia (40.0077, -75.1339)"
6,29.7863,30,30,30,29.5363,30.0363,Houston,-95.3889,"Houston (29.7863, -95.3889)"
7,33.7627,34,34,34,33.5127,34.0127,Atlanta,-84.4224,"Atlanta (33.7627, -84.4224)"
8,38.9047,38,39,38,38.6547,39.1547,Washington,-77.0163,"Washington (38.9047, -77.0163)"
9,42.3188,42,42,42,42.0688,42.5688,Boston,-71.0846,"Boston (42.3188, -71.0846)"

# 6. Concate the above two dataframe

In [21]:
f_column = df_c_n["satisfied_city_name"]
df_final_10 = pd.concat([df_final_10,f_column], axis = 1)
df_final_10.head(10)

,lat,h1,h2,hi,R.A - c1,R.A + c2,city,lng,city_name,satisfied_city_name
0,40.6943,40,40,40,40.4443,40.9443,New York,-73.9249,"New York (40.6943, -73.9249)","New York (40.6943, -73.9249), Brooklyn (40.650..."
1,34.1139,34,34,34,33.8639,34.3639,Los Angeles,-118.4068,"Los Angeles (34.1139, -118.4068)","Los Angeles (34.1139, -118.4068), Riverside (3..."
2,41.8373,42,42,42,41.5873,42.0873,Chicago,-87.6862,"Chicago (41.8373, -87.6862)","Chicago (41.8373, -87.6862), Providence (41.82..."
3,25.7839,26,26,26,25.5339,26.0339,Miami,-80.2102,"Miami (25.7839, -80.2102)","Miami (25.7839, -80.2102), Hialeah (25.8696, -..."
4,32.7936,32,33,32,32.5436,33.0436,Dallas,-96.7662,"Dallas (32.7936, -96.7662)","Dallas (32.7936, -96.7662), San Diego (32.8312..."
5,40.0077,40,40,40,39.7577,40.2577,Philadelphia,-75.1339,"Philadelphia (40.0077, -75.1339)","Philadelphia (40.0077, -75.1339), Denver (39.7..."
6,29.7863,30,30,30,29.5363,30.0363,Houston,-95.3889,"Houston (29.7863, -95.3889)","Houston (29.7863, -95.3889), Palm Coast (29.53..."
7,33.7627,34,34,34,33.5127,34.0127,Atlanta,-84.4224,"Atlanta (33.7627, -84.4224)","Atlanta (33.7627, -84.4224), Phoenix (33.5722,..."
8,38.9047,38,39,38,38.6547,39.1547,Washington,-77.0163,"Washington (38.9047, -77.0163)","Washington (38.9047, -77.0163), Cincinnati (39..."
9,42.3188,42,42,42,42.0688,42.5688,Boston,-71.0846,"Boston (42.3188, -71.0846)","Boston (42.3188, -71.0846), Detroit (42.3834, ..."

# 7. Drop unused columns

In [22]:
df_final_10 = df_final_10.drop(['lat', 'h1', 'h2', 'hi', 'R.A - c1', 'R.A + c2', 'city', 'lng'], axis = 1)

# 8. Output table

In [23]:
df_final_10.head(10)

,city_name,satisfied_city_name
0,"New York (40.6943, -73.9249)","New York (40.6943, -73.9249), Brooklyn (40.650..."
1,"Los Angeles (34.1139, -118.4068)","Los Angeles (34.1139, -118.4068), Riverside (3..."
2,"Chicago (41.8373, -87.6862)","Chicago (41.8373, -87.6862), Providence (41.82..."
3,"Miami (25.7839, -80.2102)","Miami (25.7839, -80.2102), Hialeah (25.8696, -..."
4,"Dallas (32.7936, -96.7662)","Dallas (32.7936, -96.7662), San Diego (32.8312..."
5,"Philadelphia (40.0077, -75.1339)","Philadelphia (40.0077, -75.1339), Denver (39.7..."
6,"Houston (29.7863, -95.3889)","Houston (29.7863, -95.3889), Palm Coast (29.53..."
7,"Atlanta (33.7627, -84.4224)","Atlanta (33.7627, -84.4224), Phoenix (33.5722,..."
8,"Washington (38.9047, -77.0163)","Washington (38.9047, -77.0163), Cincinnati (39..."
9,"Boston (42.3188, -71.0846)","Boston (42.3188, -71.0846), Detroit (42.3834, ..."

# 9. Time complexity

## The time complexity for running whole dataset takes around 1 hour.
## Here I only output all matching values from the whole dataset for the first 10 cities to save time.
## If you would like to run all dataset, you can change global variable in step 2.2 - Global variable to (range_length = R.shape[0]).